<?xml version="1.0"?>
<sdf version="1.7">
  <model name="block">
    <link name="block_body">
      <visual name="body">
        <pose> 0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <diffuse> 0.5 0.1 0.5 0.8 </diffuse>
        </material>
      </visual>
      <collision name="body">
        <pose> 0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
